<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>PROJECT MAP</title>
<style>


.container {
  height: 100%;
  position: relative;
}

#map {
  bottom:0px;
  height: 100%;
  left: 372px;
  position: absolute;
  right: 0px;
}

#pano {
  width: 200px;
  height: 200px;
}

input {
  font-size: 12px;
}



hr {
  background: #D0D7D9;
  height: 1px;
  margin: 10px 0 10px 0;
  border: none;
}

.options-box {
  background: #fff;
  border: 1px solid #999;
  border-radius: 3px;
  height: 100%;
  line-height: 35px;
  padding: 10px 10px 30px 10px;
  text-align: left;
  width: 340px;
}

</style>
</head>
<body>
<div id =container>
    <div class=options-box>
      <input id="show-listings" type="button" value="Show Listings">
      <input id="hide-listings" type="button" value="Hide Listings">
      <hr>
      <div><h2>FOODIE HUB </h2></div>
         <hr>
         <div class = container2>
        <span><h4>Search for our nearest stores now!!</h4></span>
      <input type="text" placeholder="location" data-bind="value:query,valueUpdate: 'afterkeydown'">
      <!---<input id="places-seach" type="button" value="filter"> --->
      <hr>

    <div data-bind="foreach:filteredItems">
    <ul style="list-style-type:none">
    <li data-bind = "text:title,click:$parent.clickEvent"></li>
      <hr>
    </ul>
  </div>
</div>

</div>
</div>




    <div id="map"></div>

<script src ="jQuery.js"></script>
<script src = "knockout.js"></script>
<script src ="map.js"></script>

<script async defer
    src=
    "https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyDGE-3rjOfo4NoVeAG1pC8q9-ef0ODxbNo&v=3&callback=initMap">
</script>

</body>
</html>
